17262743-7;IGNACIO AGUILERA FELIPE HAROLDO;19;M;s/cover;c/dcto
18258212-3;MONTENEGRO GALDAMES OSVALDO NICOLAS;18;M;c/cover;s/dcto
18427020-K;ARAVENA AGUILAR MELISA ROSA;17;F;s/cover;s/dcto
18238088-1;CISTERNAS KRAMM PILAR IGNACIA;20;F;c/cover;s/dcto
17171560-K;GUAJARDO CORNU GONZALO IVAN;19;M;s/cover;c/dcto
18167173-4;GARCIA CASANOVA MARIA PAZ;17;F;c/cover;c/dcto
17233302-8;DIAZ AVILES MARCO ALEJANDRO;19;M;c/cover;c/dcto
16200714-5;RIQUELME GATICA ANDREA DEL CARMEN;21;F;s/cover;s/dcto
18173564-3;CASTILLO HIDALGO RAUL IGNACIO;17;M;s/cover;s/dcto
18288391-3;ARRIAZA RAILAF BARBARA GLORIA;18;F;c/cover;c/dcto
17208494-8;GUEICHA CASTRO JOSE EDUARDO;21;M;s/cover;s/dcto
18206889-6;PETRES REYES CURTHLER BETZABET;17;F;c/cover;c/dcto
16427078-1;RIOS CID JOAQUIN EDUARDO;21;M;c/cover;c/dcto
18238165-9;BRAVO MARTINEZ ANDREA NICOLE;17;F;s/cover;s/dcto
17693891-9;CORDOVA OBANDO CONSTANZA JOSEFA;18;F;c/cover;c/dcto
16238264-7;SOTO ROLDAN FERNANDO ALBERTO;21;M;c/cover;s/dcto
16197523-7;ANIÑIR SAEZ MARYANA BEATRIZ;21;F;s/cover;c/dcto
16199105-4;LEAL POHLHAMMER FRANCISCO JESSUS;23;M;c/cover;s/dcto
17789104-5;LIRA RODRIGUEZ RAUL SEBASTIAN;21;M;s/cover;s/dcto
18164343-9;SCHRODER HAEGER MATHIAS ALEJANDRO;17;M;s/cover;c/dcto



